//生成地址
outputDir = "dist"
VUE_APP_MODE = 'docker'
NODE_ENV = 'docker'
VUE_APP_HTTP_BASE_URL = 'http://192.168.1.14:9902'
VUE_APP_WEBSOCKET_BASE_WS_URL='ws://192.168.1.14:9902/ws/'
VUE_APP_TEXT = 'docker环境'