<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.key.win</groupId>
        <artifactId>web-portal</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>auth-front</artifactId>
    <!-- 形成带第三方jar包的可执行jar包，jar包目录结构如下 application.properties lib META-INF mybatis
        org -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>1.2.2</version>
                    <configuration>
                        <serverId>docker-hub</serverId>   <!--mvn setting.xml配置的那个id-->
                        <imageName>${docker.registry.url}/${docker.image.prefix}/${project.artifactId}</imageName>
                        <!-- 镜像tag-->
                        <imageTags>
                            <imageTag>latest</imageTag>
                        </imageTags>
                        <!--覆盖相同标签镜像-->
                        <forceTags>true</forceTags>
                        <dockerDirectory>docker</dockerDirectory>
                        <!-- docker远程服务器地址 -->
                        <dockerHost>${docker.registry.host}</dockerHost>
                        <!-- 上传镜像-->
                        <!--<pushImage>false</pushImage>-->
                        <pushImageTag>true</pushImageTag>
                        <!-- 重试次数-->
                        <retryPushCount>3</retryPushCount>
                        <resources>
                            <resource>
                                <targetPath>/</targetPath>
                                <directory>${project.build.directory}</directory>
                            </resource>
                        </resources>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>