<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>individual-soldier-auth</artifactId>
        <groupId>com.key.win</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>inner-intergration</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>common-spring-boot-starter</module>
        <module>swagger-spring-boot-starter</module>
        <module>db-spring-boot-starter</module>
        <module>mybatis-plus-spring-boot-starter</module>
        <module>redis-spring-boot-starter</module>
        <module>log-spring-boot-starter</module>
        <module>mongo-spring-boot-starter</module>
        <module>basic-spring-boot-starter</module>
        <module>data-log-spring-boot-starter</module>
        <module>security-spring-boot-starter</module>
        <module>rsa-spring-boot-starter</module>
    </modules>


</project>